# LangChain4j_xiaozhi

./: README.md  pom.xml
src/main/java/com/sch/java/ai/langchain4j/: XiaozhiApp.java
src/main/java/com/sch/java/ai/langchain4j/assistant/: Assistant.java  MemoryAssistant.java  SeparateChatAssistant.java  XiaozhiAgent.java
src/main/java/com/sch/java/ai/langchain4j/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/sch/java/ai/langchain4j/config/: EmbeddingStoreConfig.java  MemoryAssistantConfig.java  SecurityConfig.java  SeparateChatAssistantConfig.java  XiaozhiAgentConfig.java
src/main/java/com/sch/java/ai/langchain4j/controller/: UserController.java  XiaozhiController.java
src/main/java/com/sch/java/ai/langchain4j/entity/: Appointment.java  User.java
src/main/java/com/sch/java/ai/langchain4j/mapper/: AppointmentMapper.java  UserMapper.java
src/main/java/com/sch/java/ai/langchain4j/service/: AppointmentService.java  UserService.java
src/main/java/com/sch/java/ai/langchain4j/service/impl/: AppointmentServiceImpl.java  UserServiceImpl.java
src/main/java/com/sch/java/ai/langchain4j/store/: MongoChatMemoryStore.java
src/main/java/com/sch/java/ai/langchain4j/tools/: AppointmentTools.java  CalculatorTools.java
src/main/java/com/sch/java/ai/langchain4j/util/: JwtUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  my-prompt-template2.txt  schema.sql  xiaozhi-prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml  UserMapper.xml
src/test/java/com/sch/java/ai/langchain4j/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RagTest.java  ToolsTest.java
