#web??????
# application-dev.properties
server.port=8080

langchain4j.open-ai.chat-model.base-url=https://api.siliconflow.cn/v1
langchain4j.open-ai.chat-model.api-key=${MY_SILICONFLOW}
langchain4j.open-ai.chat-model.model-name=deepseek-ai/DeepSeek-R1

langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true


langchain4j.ollama.chat-model.base-url=http://localhost:11434
langchain4j.ollama.chat-model.model-name=deepseek-r1:14b
langchain4j.ollama.chat-model.temperature=1
langchain4j.ollama.chat-model.timeout=PT60S

##??????

langchain4j.community.dashscope.chat-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-turbo-latest

#集成阿里通义千问-流式输出
langchain4j.community.dashscope.streaming-chat-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-turbo-latest

#集成阿里通义千问-通用文本向量-v3
langchain4j.community.dashscope.embedding-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3



#MongoDB????
spring.data.mongodb.uri=mongodb://localhost:27017/chat_memory_db

# 基本数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/guiguxiaozhi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=SCHchenhao518
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.sql.init.encoding=utf-8

# 开启 SQL 日志打印
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

logging.level.root=info