server.port=8080

server.address=0.0.0.0

# LangChain 配置（OpenAI、Ollama、Dashscope）
langchain4j.open-ai.chat-model.base-url=${OPENAI_BASE_URL:https://api.siliconflow.cn/v1}
langchain4j.open-ai.chat-model.api-key=${MY_SILICONFLOW}
langchain4j.open-ai.chat-model.model-name=deepseek-ai/DeepSeek-R1
langchain4j.open-ai.chat-model.log-requests=true
langchain4j.open-ai.chat-model.log-responses=true

langchain4j.ollama.chat-model.base-url=${OLLAMA_BASE_URL:http://localhost:11434}
langchain4j.ollama.chat-model.model-name=deepseek-r1:14b
langchain4j.ollama.chat-model.temperature=1
langchain4j.ollama.chat-model.timeout=PT60S

langchain4j.community.dashscope.chat-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-turbo-latest

langchain4j.community.dashscope.streaming-chat-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-turbo-latest

langchain4j.community.dashscope.embedding-model.api-key=${MY_ALIBAILIAN_KEY}
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v3

# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# MySQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL 日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 日志等级
logging.level.root=info
